<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32*2</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.&apos;Input Splitting&apos; = args.bits*2+&quot;&quot;;
this.&apos;Output Splitting&apos; = args.bits+&quot;*2&quot;;</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AFlag</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AFlag</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGA</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGB</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGA</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGB</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TrueB</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TrueB</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Operation</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Operation</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TrueB</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits;</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := 24;</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2100" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2080" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="2260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2300" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2220" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2260" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="2000" y="20"/>
      <p2 x="2100" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="120"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2120" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="120"/>
      <p2 x="2260" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2100" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2240" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-160"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="80"/>
      <p2 x="2220" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="120"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="-100"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="20"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="-140"/>
      <p2 x="2260" y="-20"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2260" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>