<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="11" name="SocJtagUart"/>
    <tool lib="5" name="RGBLED"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Clock"/>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,170)" name="Tunnel">
      <a name="label" val="REGB"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="label" val="REGC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="label" val="REGD"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Tunnel">
      <a name="label" val="REGA"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CounterDST"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCounter"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="Counter"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,160)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="OR Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1360,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1560,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1560,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1560,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,1250)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
10000000 11111111 11111111 11111111 1000000 0 0 11111111
11000000 0 11111111 0 0 11111111
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="InstructionMEM"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Button"/>
    <wire from="(1160,190)" to="(1190,190)"/>
    <wire from="(1160,250)" to="(1450,250)"/>
    <wire from="(1160,300)" to="(1440,300)"/>
    <wire from="(1210,110)" to="(1310,110)"/>
    <wire from="(1210,120)" to="(1300,120)"/>
    <wire from="(1210,130)" to="(1260,130)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(1210,150)" to="(1260,150)"/>
    <wire from="(1210,160)" to="(1260,160)"/>
    <wire from="(1210,170)" to="(1250,170)"/>
    <wire from="(1210,180)" to="(1240,180)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1320,170)" to="(1350,170)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(1380,130)" to="(1530,130)"/>
    <wire from="(1380,140)" to="(1530,140)"/>
    <wire from="(1380,150)" to="(1520,150)"/>
    <wire from="(1380,160)" to="(1510,160)"/>
    <wire from="(1440,210)" to="(1440,300)"/>
    <wire from="(1440,210)" to="(1560,210)"/>
    <wire from="(1440,300)" to="(1440,330)"/>
    <wire from="(1440,330)" to="(1440,450)"/>
    <wire from="(1440,330)" to="(1560,330)"/>
    <wire from="(1440,450)" to="(1560,450)"/>
    <wire from="(1440,90)" to="(1440,210)"/>
    <wire from="(1440,90)" to="(1560,90)"/>
    <wire from="(1450,170)" to="(1450,250)"/>
    <wire from="(1450,170)" to="(1560,170)"/>
    <wire from="(1450,250)" to="(1450,290)"/>
    <wire from="(1450,290)" to="(1450,410)"/>
    <wire from="(1450,290)" to="(1560,290)"/>
    <wire from="(1450,410)" to="(1560,410)"/>
    <wire from="(1450,50)" to="(1450,170)"/>
    <wire from="(1450,50)" to="(1560,50)"/>
    <wire from="(1510,160)" to="(1510,430)"/>
    <wire from="(1510,430)" to="(1560,430)"/>
    <wire from="(1520,150)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1560,310)"/>
    <wire from="(1530,140)" to="(1530,190)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(1530,70)" to="(1530,130)"/>
    <wire from="(1530,70)" to="(1560,70)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(330,1260)" to="(360,1260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(610,1290)" to="(610,1310)"/>
    <wire from="(630,1270)" to="(640,1270)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(640,1280)" to="(640,1300)"/>
  </circuit>
</project>
