<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MV.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>SWP.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>